{
  "otherdata": {
    "test": "test1",
    "test2": "test2"
  },
  "credentials": [
    {
      "username": null,
      "password": null
    },
    {
      "username": null,
      "username": null
    }
  ]
}
